{
  "activeLayout": "default",
  "lastOpened": null,
  "theme": "terminal_dark",
  "fontSize": 14,
  "terminalShell": "",
  "terminalBg": "#000000",
  "terminalFg": "#d4a849",
  "terminalCursor": "#ffffff"
}